#
#Sat Jul 21 09:10:07 IST 2018
task-tag-projects-already-scanned=Demo2s,Servlet_LifeCycle,JDBC_Proj,Java_Collection,Servers,RemoteSystemsTempFiles,Nidhi_Java,projData,Nidhi_Internal_jar,Spring_proj,MayankTest,Context_Demo,NIDHI_J2EE,Hibernate_Proj
